# gfz-command-line-tool-repository

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle-suppressions.xml  pom.xml  test_memory_consumption.py  tomcat-users.xml  users.xml
assistance/: Dockerfile  application_properties.js  application_properties_staging.js  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-staging.yml  docker-compose.yml  geoserver-global.xml  geoserver-web.xml  get-configuration-files.sh  nginx_prod.conf  nginx_staging.conf  repo-fix.patch  server.xml  tomcat-users-prod.xml  users-prod.xml  users.xml
assistance/SLD/: add-style-to-geoserver.sh  shakemap-pga.sld  shakemap-pga.xml  style_cum_loss.sld  style_cum_loss_chile_plasma.sld  style_cum_loss_peru_plasma.sld  style_damagestate.sld  style_damagestate_medina.sld  style_damagestate_medina_plasma.sld  style_damagestate_sara.sld  style_damagestate_sara_plasma.sld  style_damagestate_suppasri.sld  style_damagestate_suppasri_plasma.sld  style_exposure.sld  style_loss.sld  style_transitions.sld
assistance/dockerfiles/flooddamage/: .gitignore  Dockerfile  howto_create_the_dockerfile.md
assistance/dockerfiles/flooddamage-tiff-downloader/: download_image.sh
assistance/dockerfiles/quakeledger/: Dockerfile
assistance/dockerfiles/shakyground/: Dockerfile
doc/: ExampleUsage.md  FormatConversionProcesses.md  HowToAddOwnErrorHandler.md  HowToAddOwnFormat.md  HowToAddOwnProcess.md  IncludedProcesses.md  Installationguide.md  JsonConfigurationExplaned.md  RoleOfDocker.md  SupportedFormats.md
docs/: HowToAddOwnProcess.md
integration-tests/: HOWTO.md  RIESGOS-integration-tests-staging.jmx  RIESGOS-integration-tests.jmx  ashfall_base64.txt  deus_post_fragility.json  example_shakemap.xml  volcanus_fragility.json  wps_static_schemas_quakeml_gml.xsd
src/main/java/org/n52/gfz/riesgos/addtypeintoinputdescriptiontype/: AddLiteralDoubleTypeWithDefaultValueToInputDescriptionTypeImpl.java  AddLiteralStringTypeWithAllowedValuesAndDefaultValueIntoInputDescriptionTypeImpl.java
src/main/java/org/n52/gfz/riesgos/addtypeintooutputdescriptiontype/: AddComplexXmlTypeWithSchemaIntoOutputDescriptionTypeImpl.java
src/main/java/org/n52/gfz/riesgos/algorithm/: AbstractGfzRiesgosProcess.java  BaseGfzRiesgosService.java  CachedProcess.java  ICachableProcess.java  ReadDataFromCacheProcess.java  TransformDataFormatProcess.java  package-info.java
src/main/java/org/n52/gfz/riesgos/bytetoidataconverter/: ConvertBytesAsGeojsonToGTVectorDataBinding.java  ConvertBytesToGTVectorDataBinding.java  ConvertBytesToGenericFileDataBinding.java  ConvertBytesToGenericXMLDataBinding.java  ConvertBytesToGenericXmlBinding.java  ConvertBytesToGeotiffBinding.java  ConvertBytesToJsonDataBinding.java  ConvertBytesToJsonFileBinding.java  ConvertBytesToLiteralStringBinding.java  ConvertBytesToNrmlXMLDataBinding.java  ConvertBytesToQuakeMLXmlBinding.java  ConvertBytesToShakemapXmlBinding.java  package-info.java
src/main/java/org/n52/gfz/riesgos/cache/: CacheSingleton.java  DataWithRecreatorTuple.java  ICacher.java  IDataRecreator.java  IFunctionToGenerateCacheKey.java  IInputParameterCacheKey.java  RecreateFromBindingClass.java  RecreateFromByteArray.java  RecreateFromExitValue.java  package-info.java
src/main/java/org/n52/gfz/riesgos/cmdexecution/: IExecutionContext.java  IExecutionContextManager.java  IExecutionRun.java  IExecutionRunResult.java  package-info.java
src/main/java/org/n52/gfz/riesgos/commandlineparametertransformer/: BoundingBoxDataToStringCmd.java  FileToStringCmd.java  LiteralBooleanBindingToStringCmd.java  LiteralDateTimeBindingToStringCmd.java  LiteralDoubleBindingToStringCmd.java  LiteralIntBindingToStringCmd.java  LiteralStringBindingToStringCmd.java  package-info.java
src/main/java/org/n52/gfz/riesgos/configuration/: ConfigurationFactory.java  IConfiguration.java  IIOParameter.java  IIdentifierWithBinding.java  IInputParameter.java  IInputParameterAsCommandLineArgumentFactory.java  IOutputParameter.java  IdentifierWithBindingFactory.java  InputParameterFactory.java  OutputParameterFactory.java  package-info.java
src/main/java/org/n52/gfz/riesgos/convertformats/: FeatureCollectionToOriginalQuakeMLConverter.java  FeatureCollectionToQuakeMLConverter.java  FeatureCollectionToValidatedQuakeMLConverter.java  OriginalQuakeMLToFeatureCollectionConverter.java  OriginalQuakeMLToValidatedQuakeMLConverter.java  QuakeMLToFeatureCollectionConverter.java  ValidatedQuakeMLToFeatureCollectionConverter.java  ValidatedQuakeMLToOriginalQuakeMLConverter.java
src/main/java/org/n52/gfz/riesgos/data/: IMimeTypeAndSchemaConstants.java
src/main/java/org/n52/gfz/riesgos/exceptions/: ConvertFormatException.java  ConvertToBytesException.java  ConvertToIDataException.java  ConvertToStringCmdException.java  NonEmptyStderrException.java  NonZeroExitValueException.java  ParseConfigurationException.java  WriteToStdinException.java  package-info.java
src/main/java/org/n52/gfz/riesgos/exitvaluehandler/: ExceptionIfExitValueIsNotEmptyHandler.java  LogExitValueHandler.java  package-info.java
src/main/java/org/n52/gfz/riesgos/exitvaluetoidataconverter/: ConvertExitValueToLiteralIntBinding.java  package-info.java
src/main/java/org/n52/gfz/riesgos/formats/: IMimeTypeAndSchemaConstants.java  package-info.java
src/main/java/org/n52/gfz/riesgos/functioninterfaces/: IAddTypeIntoInputDescriptionType.java  IAddTypeIntoOutputDescriptionType.java  ICheckDataAndGetErrorMessage.java  IConvertByteArrayToIData.java  IConvertExitValueToIData.java  IConvertFormat.java  IConvertIDataToByteArray.java  IConvertIDataToCommandLineParameter.java  IConvertStderrToIData.java  IConvertStdoutToIData.java  IExitValueHandler.java  ILogger.java  IReadIDataFromFiles.java  IStderrHandler.java  IStdoutHandler.java  IWriteIDataToFiles.java  IWriteToStdin.java  package-info.java
src/main/java/org/n52/gfz/riesgos/idatatobyteconverter/: ConvertGTVectorDataBindingAsGeojsonToBytes.java  ConvertGTVectorDataBindingToBytes.java  (+9 more)
src/test/java/org/n52/gfz/riesgos/: TestContainerIdCreation.java
(+408 files in other folders)
