server {
  listen 80 default_server;
  return 301 https://rz-vm140.gfz-potsdam.de$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name rz-vm140.gfz-potsdam.de;

  # A template from https://ssl-config.mozilla.org/ was used for ssl
  ssl_certificate /etc/ssl/gfz_hosts_default.chained.crt;
  ssl_certificate_key /etc/ssl/private/gfz_hosts_default.key;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;

  ssl_dhparam /etc/ssl/dhparam.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_trusted_certificate /etc/ssl/chain.pem;
  resolver 139.17.228.229 139.17.1.2 139.17.1.7;


  # Now just for compression until the locations section
  gzip on;
  # We define to use the compression for almost all important
  # mimetypes.
  # For RIESGOS the most important mimetypes are those for
  # json, geojson, xml and (maybe) gml.
  # However, we can activate it for every mime type, so it
  # can also effect the geoserver that runs inside the wps
  # container - and so also the delivery of the wms.
  gzip_types *;

  # If there is a Via header field, it is required to have this
  # setting: Otherwise no compression would happen for proxied services.
  gzip_proxied any;

  # For our really large exposure models in riesgos we want to have highest compression
  # so that the user can get the large files as fast as possible.
  gzip_comp_level 9;

  location / {
    # https://serverfault.com/a/716283/236576
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';

      # Cookies
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

      # Custom headers and headers various browsers *should* be OK with but aren't
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

      # Tell client that this pre-flight info is valid for 20 days
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Expose-Headers' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Expose-Headers' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    proxy_pass http://riesgos-wps:8080;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
